; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Missy Ýmalat Artwork"
#define MyAppVersion "2404.2"
#define MyAppPublisher "Nuri Ogulcan Nebioglu"
#define MyAppExeName "ÝmalatArtwork.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C85A916A-BB5C-4DF7-988C-411937F416E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ogulc\OneDrive\Masaüstü
OutputBaseFilename=Missy Ýmalat Artwork Setup
SetupIconFile=C:\Users\ogulc\PycharmProjects\ÝmalatArtwork\missy_2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ogulc\PycharmProjects\ÝmalatArtwork\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ogulc\PycharmProjects\ÝmalatArtwork\dist\Data\*"; DestDir: "{app}/Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ogulc\PycharmProjects\ÝmalatArtwork\dist\images\*"; DestDir: "{app}/Artwork"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ogulc\PycharmProjects\ÝmalatArtwork\missy.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ogulc\PycharmProjects\ÝmalatArtwork\missy.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ogulc\PycharmProjects\ÝmalatArtwork\missy_2.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ogulc\PycharmProjects\ÝmalatArtwork\missy_2.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

